# bitzer_flink_20240922_rt

./: pom.xml
src/main/java/com/atguigu/aggregate/: KeybyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
src/main/java/com/atguigu/bean/: WaterSensor.java
src/main/java/com/atguigu/checkpoint/: CheckConfigDemo.java  KafkaEOSDemo.java
src/main/java/com/atguigu/combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnionDemo.java
src/main/java/com/atguigu/env/: EnvDemo.java
src/main/java/com/atguigu/functions/: FilterFunctionImpl.java  MapFunctionImpl.java  WaterSensorMapFunction.java
src/main/java/com/atguigu/partition/: MyPartitioner.java  PartitionCustomDemo.java  PartitionDemo.java
src/main/java/com/atguigu/sink/: SinkFileDemo.java  SinkKafkaDemo.java  SinkKafkaWithKeyDemo.java  SinkMSSQLDemo.java
src/main/java/com/atguigu/source/: CollectionDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/com/atguigu/split/: SideOutputDemo.java  SplitByFilterDemo.java
src/main/java/com/atguigu/state/: KeyedListStateDemo.java  KeyedValueStateDemo.java
src/main/java/com/atguigu/transform/: FilterDemo.java  FlatmapDemo.java  MapDemo.java
src/main/java/com/atguigu/watermark/: WatermarkAllowLatenessDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrdernessDemo.java  WindowIntervalJoinDemo.java  WindowIntervalJoinWithLateDemo.java  WindowJoinDemo.java
src/main/java/com/atguigu/wc/: WordCountBatchDemo1.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/main/java/com/atguigu/window/: WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowApiDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
src/main/java/com/bitzer/aggregate/: KeybyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
src/main/java/com/bitzer/bean/: WaterSensor.java
src/main/java/com/bitzer/bztest/: test20240930.java
src/main/java/com/bitzer/combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnionDemo.java
src/main/java/com/bitzer/env/: EnvDemo.java
src/main/java/com/bitzer/functions/: FilterFunctionImpl.java  MapFunctionImpl.java  WaterSensorMapFunction.java
src/main/java/com/bitzer/partition/: MyPartitioner.java  PartitionCustomDemo.java  PartitionDemo.java
src/main/java/com/bitzer/sink/: SinkFileDemo.java  SinkKafkaDemo.java  SinkKafkaWithKeyDemo.java  SinkMSSQLDemo.java
src/main/java/com/bitzer/source/: CollectionDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/com/bitzer/split/: SideOutputDemo.java  SplitByFilterDemo.java
src/main/java/com/bitzer/transform/: FilterDemo.java  FlatmapDemo.java  MapDemo.java
src/main/java/com/bitzer/wc/: WordCountBatchDemo1.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/main/java/com/bitzer/window/: WindowAggregateDemo.java  WindowApiDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
src/main/java/com/bitzer_test/bean/: sap_api_kpi.java
src/main/java/com/bitzer_test/csv_for_paperless/: gaodianya.java  gaodianya2.java  gaodianya_sql.java  gaodianya_stream.java  gaodianya_yuanshi.java
src/main/java/com/bitzer_test/prd_line/: get_sap_api_cdc_test.java
src/main/java/com/bitzer_test/udf/: ApiUtil.java  MergeStepsFunction.java
